<div class="container form-group" style="margin: 10px;">
  <div *ngIf="todoError?.message">
    <div class="alert alert-danger" role="alert" id="ToDoError">
      Some error occurred. Please try again
    </div>
  </div>
  <div class="row">
    <p class="text-right"><span class="badge badge-secondary">Total To Do items: {{ toDoList.length }}</span></p>
  </div>
  <h3>Create New Wishlist</h3>
  <form (ngSubmit)="createToDo()">
    <div class="row">
      <div class="form-group col-md-4">
        <input
          [(ngModel)]="title"
          placeholder="Enter your Wish"
          class="form-control"
          name="Title"
          style="min-width: 150px;"
        />
      </div>

      <div
        class="col-md-2 form-check"
        style="margin-top: 10px; margin-left: 30px;"
      >
        <input
          type="checkbox"
          class="form-check-input"
          id="IsCompleted"
          name="IsCompleted"
          [(ngModel)]="isCompleted"
        />

        <label for="IsCompleted" class="form-check-label">Completed?</label>
      </div>

      <div class="col-md-2">
        <button type="submit" class="btn btn-primary" style="Width:70px;">
          Add
        </button>
      </div>
    </div>
  </form>
</div>
